# DO NOT USE UNNECESSARY QUOTES around values.
# This is a docker --env file and everything following the '=' will be used as value.
# Quotes will end up IN the values, which can break things.

# Grafana admin user to log in at https://${DOMAIN}/monitoring/
GF_SECURITY_ADMIN_USER=flatcar
GF_SECURITY_ADMIN_PASSWORD=__REPLACE_ME_WITH_GRAFANA_ADM!N_PASSW0RD__
